URLc = "https://api.telegram.org/bot547271023:AAG7_GIAFM7KhZwg4qSH0MVxecrA-f8JRhU/"

library_of_funcs = ['Личный кабинет', 'Новости', 'Вступить в кооператив', 'Выход с кооператива',
                    'Программы на получение недвижимости', 'Посчитай переплату', 'Юридическая консультация',
                    'Консультация от эксперта', 'Вопрос-ответ',
                    'Давай сравним с ипотекой', 'Предложения', 'Сотрудничество', 'Контактные данные'
                    ]

cities = ["Астана", "Атырау", "Алматы", "Актау"]


array_of_arrays = [
    ["Новости", "Личный кабинет"],
    ["Вступить в кооператив", "Выход с кооператива"],
    ["Давай сравним с ипотекой", "Посчитай переплату"],
    ["Юридическая консультация", "Консультация от эксперта"],
    ["Программы на получение недвижимости"],
    ["Вопрос-ответ", "Предложения"],
    ["Сотрудничество", "Контакты"]
]


set_webhook = 'https://api.telegram.org/bot547271023:AAG7_GIAFM7KhZwg4qSH0MVxecrA-f8JRhU/setwebhook?url=\
              https://fcaaaeeb.ngrok.io'

library_of_places = {

    'Астана': {
        'city': 'Астана',
        'address': 'ул. Мухтара Ауэзова, д. 1',
        'number1': '+7 (7172) 32 79 16',
        'number2': '+7 (778) 769 38 88',
        'coor_lat': '51.162782',
        'coor_lon': '71.425111'
    },
    'Алматы': {
        'city': 'Алматы',
        'address': 'ул. Осипенко д. 14',
        'number1': '+7 (727) 346 67 13',
        'number2': '+7 (778) 769 38 83',
        'coor_lat': '43.339817',
        'coor_lon': '76.947522'
    },
    'Актау': {
        'city': 'Актау',
        'address': '6-й микрорайон, д. 37',
        'number1': '+7 (7292) 78 10 08',
        'number2': '+7 (778) 769 38 89',
        'coor_lat': '43.641877',
        'coor_lon': '51.163610'
    },
    'Атырау': {
        'city': 'Атырау',
        'address': 'Ул. Махамбета Утемисова 85',
        'number1': '+7(712) 293 54 11',
        'number2': '+7(778) 769 38 82',
        'coor_lat': '47.109252',
        'coor_lon': '51.928220'
    }

}

blank_on_in = 'BQADAgADzgAD7itxStznog0Si42hAg'
blank_on_in2 = 'BQADAgADzwAD7itxStl9X2hHGgP4Ag'
blank_on_out = 'BQADAgAD0AAD7itxSlh6VumcIvNrAg'



'''
user_markup.row('Личный кабинет', 'Новости')
    user_markup.row('Вступить в кооператив', 'Выход с кооператива')
    user_markup.row('Программы на получение недвижимости', 'Посчитай переплату')
    user_markup.row('Юридическая консультация', 'Консультация от эксперта по недвижимости')
    user_markup.row('Вопрос-ответ', 'Давай сравним с ипотекой')
    user_markup.row('Предложения', 'Сотрудничество')
    user_markup.row('Контактные данные')
'''